[Networking]
bind = 0.0.0.0
port = 25

[MySQL]
host = localhost
user = root
passwd = 
database = smartMessage

[Folders]
drop = /var/www/html/jobswa/

[SMS-Q]
incomingpath = /var/www/jobs/
completedpath = /usr/local/src/logs/completed-sms/
smslogs = /usr/local/src/logs/sms-messages.txt
GroupChatID=872345082345234

[Mail2Msg]
sendSMS = True
sendWA = True

[GSMmodem]
device = /dev/gsmmodem
baud = 115200
#SingTel Hi
#SMSC_NUM = +6596400001
#M1
SMSC_NUM = +6596845997
#Starhub
#SMSC_NUM = +6598540020
